<html>
    <head>
        <title>Grid</title>
        <style type="text/css">
        #header{
            display: grid;
            height: 5%;
            grid-template-columns: auto auto auto auto;
            background-color: black;
            padding: 2%;
            padding-left: 15%;
            
        
            text-align: left;
            color: white;
            font-size: 175%;
        }
        #footer {
   position: absolute;
   margin-left: -32.5%;
   bottom: -610%;
   width: 214.5%;
   background-color: black;
   color: white;
   text-align: center;
}
        #text1{
            
            font-size: 50%;
            font-style: italic;
        }
        #header1{
            display: grid;
            height: -30%;
        
            grid-template-columns: auto ;
        }
        #header2{
            position: absolute;
            display: grid;
            height: 30%;
            grid-template-columns: auto auto;
            margin-left: 15%;
            margin-top: -6%;

        }
        #text2{
            position: absolute;
            display: grid;
            height: 10%;
            grid-template-columns: auto;
            margin-left: 20%;
            margin-top: 23%;


        }
        #text3{
            position: absolute;
            
            color:gray;
            display: grid;
            grid-template-columns: auto;
            margin-left: 50%;
            margin-top: 5%;


        }
        #text4{
            color: white;
            font-size: 90%;
            position: absolute;
            margin-left: 70%;
            margin-top: 10%;
            
        }
        #text5{
            position: absolute;
            color:white;
            margin-top: 40%;
            margin-left: 15%;
            font-size: 140%;
        }
        #text6{
            display: grid;
            grid-template-columns: auto auto auto auto;
            position: absolute;
            grid-gap: 5%;
            margin-top: 45%;
            margin-left: 15%;

        }
        #text7{
            display: grid;
            
            color: #b5c1ad;
            position: absolute;
            margin-top: 55%;
            font-size: 100%;
           
            grid-gap: 3%;
            margin-left: 15%;
            
        }
        #text8{
            display: grid;
            
            color: #b5c1ad;
            position: absolute;
            margin-top: 55%;
            font-size: 100%;
           
            grid-gap: 3%;
            margin-left: 34%;
            
        }
        #text9{
            display: grid;
            
            color: #b5c1ad;
            position: absolute;
            margin-top: 55%;
            font-size: 100%;
           
            grid-gap: 3%;
            margin-left: 54%;
            
        }
        #text10{
            display: grid;
            color: #b5c1ad;
            
            position: absolute;
            margin-top: 55%;
            font-size: 100%;
           
            grid-gap: 3%;
            margin-left: 74%;
            
        }
        #lin{
            position: absolute;
            
            display: grid;
            margin-top: 38%;
            width: 75%;
        border-top: 2px solid white;
        margin-left: 14%;
        }
    
        #lin1{
            position: absolute;
            
            
            margin-top: 143%;
            width: 38%;
        border-top: 1px solid grey;
        margin-left: -2%;
       
        }
        #text11{
            display: grid;
            
            color: #b5c1ad;
            position: absolute;
            margin-top: 61%;
            font-size: 100%;
           
            grid-gap: 3%;
            margin-left: 15%;

        }
        #text12{
            display: grid;
            
            color: #b5c1ad;
            position: absolute;
            margin-top: 61%;
            font-size: 100%;
           
            grid-gap: 3%;
            margin-left: 34%;
            
        }
        #text13{
            display: grid;
            
            color: #b5c1ad;
            position: absolute;
            margin-top: 61%;
            font-size: 100%;
           
            grid-gap: 3%;
            margin-left: 54%;
            
        }

        #text14{
            display: grid;
            color: #b5c1ad;
            
            position: absolute;
            margin-top: 61%;
            font-size: 100%;
           
            grid-gap: 3%;
            margin-left: 74%;
            
        }
        #text15{
            display: grid;
            
            color: #b5c1ad;
            position: absolute;
            margin-top: 67%;
            font-size: 100%;
           
            grid-gap: 3%;
            margin-left: 15%;

        }
        #text16{
            display: grid;
            
            color: #b5c1ad;
            position: absolute;
            margin-top: 67%;
            font-size: 100%;
           
            grid-gap: 3%;
            margin-left: 34%;
            
        }
       
        #text17{
            display: grid;
            
            color: #b5c1ad;
            position: absolute;
            margin-top: 67%;
            font-size: 100%;
           
            grid-gap: 3%;
            margin-left: 54%;
            
        }
        
        #text18{
            display: grid;
            color: #b5c1ad;
            
            position: absolute;
            margin-top: 67%;
            font-size: 100%;
           
            grid-gap: 3%;
            margin-left: 74%;
            height: 5%;
        
            
        }
        #fot{
            margin-left: 30%;
            font-size: 50%;
        }
       
            
        
            
            
            
        

        
        </style>
    </head>
    <body>
        <div id="header">
            <img src="C:/Users/User/Downloads/logo.png">
            <div id="text1">
                <p>home / news / archives / about / contact</p>
            </div>
        </div>
        
        <div id="header1">
            <img width="100%" height="-1%" src="C:/Users/User/Downloads/bg.jpg">
            <div id="text4">

          <p>  The veloheld combines minimalist<br/> design with superb quality. Devoid of</br> excessive graphics and gear shift</br> components, the veloheld product</br> range delights us with its beauty and</br> simplicity. The black and white (yin</br> and yang?) bicycles feature a short</br> wheelbase, a single gear and a narrow </br>handlebar... All you need to explore </br>the city streets.</br></br>

For those who want to create their</br> bike themselves, the veloheld frames</br> come in three sizes and two colours</br> and are the perfect starting point.</br> Continue reading...</p>
            </div>
            <div id="lin">
                <hr>
            </div>
            <div id="text5">
                <p>MORE ARTICLES</p>
            </div>
            <div id="text6">
                <img src="C:/Users/User/Downloads/more1.jpg">
                
                <img src="C:/Users/User/Downloads/more2.jpg">
                <img src="C:/Users/User/Downloads/more3.jpg">
                <img src="C:/Users/User/Downloads/more4.jpg">
            </div>
            <div id="text7">
                
               <p> On the Road: From the fixed gear</br>fanatic's point of view</p>
            </div>
            <div id="text8">
               <p>Touring Diary: A sketchbook in your</br> basket</p>
               <hr color="grey" width="105%"> 
               </div>
               <div id="text9">
               <p>Product Review: All baskets were not</br> created equal</p>
               <hr color="grey" width="105%"> 
               </div>
               <div id="text10">
               <p>Bicycle Hall of Fame: The 1958 </br>Schwinn Spitfire</p>
               <hr color="grey" width="105%"> 
               </div>

               <div id="text11">
                <p>Brand History: Pashley Cycles -<br>  hand-built in England</p>
                <hr color="grey" width="105%"> 
            </div>

            <div id="text12">
                <p>Top Ten Newcomers for 2012: A peek <br> at what's to come</p>
                <hr color="grey" width="105%"> 
            </div>

            <div id="text13">
                <p>Going Public: Out & about with the<br> founder of Public</p>
                <hr color="grey" width="105%"> 
            </div>
            <div id="text14">
                <p>Reader Survey: Share your thoughts<br> with us!</p>
                <hr color="grey" width="105%"> 
            </div>
        

            <div id="text15">
                <p>Frame Wars: Innovations in cycle<br> manufacture and repair</p>
                
            </div>
            

            <div id="text16">
                <p>InnerTube: The best cycling videos on <br>the web</p>
            </div>

            <div id="text17">
                <p>Cycle Lane Defence: Know your rights</p>
            </div>

            <div id="text18">
                <p>Chain Gang: The evolution of the humble<br> bike chain</p>
            </div>

            <div id="text3">
                <h2>FIXED GEAR FOREEVER</h2>
            </div>
            <div id=header2>
                <img src="C:/Users/User/Downloads/bg-triangle.png">
                <div id="text2">
                    <img src="C:/Users/User/Downloads/triangles.png">
                   
                </div>
                
                <div id="lin1">
                </hr>
             </div>
             <div id="footer"height="100%">
                 <div id="fot">
                <p>Legal Information | Privacy Policy | Copyright @ Pedal Faster 2011</p>
                </div>
              </div>

            </div>

           
             
       
        
       
       
    </body>
</html>