<html>
    <head>
<style>
    body{
        background-image: url(C:/Users/User/Downloads/dark-wood.jpg);
        font-family: Georgia, Times, serif;
    line-height: 1.4em;
    }
    header{
        display: grid;
        height: 5%;
        
    
        padding: 2%;
        padding-left: 15%;
        
    
        text-align: left;
        color: white;
        font-size: 175%;

    }
    nav{
        clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;
    font-size: 50%;
    width:85%;
    
    
    }
    nav ul {
    margin: 0px;
    padding: 7px 7px 5px 30px;
}
nav li {
    display: inline;
    padding-left: 40px;
    
}
li {
    text-align: -webkit-match-parent;
}
ul {
    list-style-type: disc;
}

#bdy{
    position: absolute;
    background-color: white;
    height: 90%;
    width: 69.7%;
    margin-top: 5.9%;
    margin-left: 14.8%;

}
#image1{
    grid-template-columns: auto auto auto;
    margin-left: -2%;
               margin-top: 3%;
               width: 1%;

               border:1px solid rgb(194, 190, 190);
               background-color: white;
               width:300px;
               height: 220px;
               padding-left: 1%;
               padding-top: 1%;


           
}
.main{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: left;
    
}
#text{
    position: absolute;
    margin-left: 41%;
    margin-top: 7%;
    font-size: 80%;
}

    h3 {
    margin: 0px 0px 10px 0px;
    color: #de6581;
    font-size: 150%;
    margin-top: 1%;
}
p{
    font-size: 120%;
}
#text1{
    position: absolute;
    margin-left: 65%;
    margin-top: 7%;
    font-size: 80%;
    color: #de6581;
}
a{
    color: #de6581;
    text-decoration: none;
    font-size: 120%;

}
.footer {
   position:absolute;
   left: 15.4%;
   bottom: -20%;
   width: 69.8%;
   height: 5%;
   background-color:grey;
   color: white;
   text-align: left;
   font-size: 70%;
}
a:hover {
    background-color: #eeeeee;;
}

   
</style>
    </head>
    <body>
        <div>
            <header>
            <img src="C:/Users/User/Downloads/header.jpg">
            <nav>
                <ul>
                    <li><font color="black">home</font></li>
                    <li>classes</li>
                    <li>catering</li>
                    <li>about</li>
                    <li>contact</li>
                </ul>
            </nav>
        </div>
    </br>
<div class="main">
        <div id="bdy">
           
            <figure>
            <div id="image1">
                <img src="C:/Users/User/Downloads/bok-choi (1).jpg">
            
            <figurecaption>Bok Choi</figurecaption>
           
            </figure>
        
        
           
            <figure>
                <div id="image1">
                    <img src="C:/Users/User/Downloads/teriyaki.jpg">
                
                <figurecaption>Teriyaki Sauce</figurecaption>
               
                </figure>
        
            </div>

            <div id="text">
                <h1>Japanese Vegetarian</h1>
                <h3>Five week course in London</h3>
                <p>A five week introduction to traditional<br> Japanese vegetarian meals, teaching you a <br>selection of rice and noodle dishes.</p>
            <br>
            <br>
            <br>
            <br><br>

            
                <h1>Sauces Masterclass</h1>
                <h3>One day workshop</h3>
                <p>An intensive one-day course looking at how<br> to create the most delicious sauces for use<br> in a range of Japanese cookery.</p>

            </div>

            <div id="text1">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori (grilled chicken)</a>
                <hr>
                <a href="">Tsukune (minced chicken <br>patties)</a>
                <hr>
                <a href="">Okonomiyaki (savory<br> pancakes)</a>
                <hr>
                <a href="">Mizutaki (chicken stew)</a>
                <hr>
                <br><br><br>
                <h3>Contact</h3>
                
                <p ><font color="black">Yoko's Kitchen<br>
                    27 Redchurch Street<br>
                    Shoreditch<br>
                    London E2 7DP<br></font color>
                    
                </p>


            </div>
            </div>
    </div>
    </div>

    <div class="footer">
        <p>© 2011 Yoko's Kitchen</p>
      </div>
        </div>
        

        
    </body>
</html>