<html>
    <head>
        <title>Grid2</title>
        <style>
            body {
            background-image: url(C:/Users/User/Pictures/backdrop.gif);
            }
           
           #image1{
               position: absolute;
            
               padding-left: 30%;
               margin-top: 3%;
           }
           .image2{
               position: absolute;
               display: grid;
               grid-template-columns: auto auto auto;
               grid-gap: 1%;
               margin-left: 15%;
               margin-top: 17%;
               width: 1%;
               
            
               

           }
           #image3{
               border:1px solid rgb(194, 190, 190);
               background-color: rgb(194, 190, 190);
               width:220px;
               height: 190px;


           }
               
        #image3 img{
            margin-left: 10px;
            margin-top: 10px;
        }
           
         

               
               
           
            
           
            
        
           
            

        </style>
        
    </head>
    <div>
    <body>
      <div id="image1">
          <img src="C:\Users\User\Downloads/title.gif" width="95%">
          <br/>
          <p>Here is a selection of antique botanical prints held in our collection.</p>

      </div>
      <div class="image2">
          <figure>
            <div id="image3"> 
          
          
              <img src="C:/Users/User/Downloads/print-01.jpg">
            </br>
              <figurecaption><img src="C:/Users/User/Downloads/icon.png"> Helianthus
                </figurecaption>
              
          </div>
          </figure>

          <figure>
            <div id="image3"> 
          
          
              <img src="C:/Users/User/Downloads/print-06.jpg">
            </br>
              <figurecaption><img src="C:/Users/User/Downloads/icon.png"> Passiflora
                </figurecaption>
              
          </div>
          </figure>

          <figure>
            <div id="image3"> 
          
          
              <img src="C:/Users/User/Downloads/print-03.jpg">
            </br>
              <figurecaption><img src="C:/Users/User/Downloads/icon.png"> Nyctocalos
                </figurecaption>
              
          </div>
          </figure>

          <figure>
            <div id="image3"> 
          
          
              <img src="C:/Users/User/Downloads/print-04.jpg">
            </br>
              <figurecaption><img src="C:/Users/User/Downloads/icon.png"> Polianthus
                </figurecaption>
              
          </div>
          </figure>

          <figure>
            <div id="image3"> 
          
          
              <img src="C:/Users/User/Downloads/print-05.jpg">
            </br>
              <figurecaption><img src="C:/Users/User/Downloads/icon.png"> Ficus
                </figurecaption>
              
          </div>
          </figure>
          <figure>
            <div id="image3"> 
          
          
              <img src="C:/Users/User/Downloads/print-06.jpg">
            </br>
              <figurecaption><img src="C:/Users/User/Downloads/icon.png"> Dendrobium
                </figurecaption>
              
          </div>
          </figure>
      </div>
      <div>
          
      </div>
    </body>
    </div>
</html>