<html>
    <head>
        <title>Uber Eats</title>
        <style type="text/css">
       
        .imag{
            padding: 30px;
            margin-top:-70px;
            
        }
        
        .pr{
            position: absolute;
            margin-left: 400px;
            margin-top: -500px;
            font-size: 39px;
        }
        .ub{
            margin-top: -100px;
        }
        #add{
    
            width: 80%;
            height: 43px;
            font-size: 20px;
            margin-right: 20px;
            background-color:rgb(211,211,211);
        

        }
        .bt{
            border-radius: 0px;
    
            background: black;
            color: white;
            height: 40px;
            width: 100px;
            
            border: none;
            outline: none;
            

        }
        .im{
            padding-left: 80px;
        }
        .im1{
            margin-left: 500px;
            margin-top: -350px;
        }
        .im8{
            margin-left: 500px;
            margin-top: -370px;
        }
        .im2{
            margin-left: 910px;
            margin-top: -350px;

        }
        .im3{
            padding-left: 80px;

        }
        .im4{
            margin-left: 500px;
            margin-top: -312px;

        }
        .im5{
            margin-left: 910px;
            margin-top: -315px;

        }

        .li{
            position: absolute;
            font-size: 20px;
            color: #58D68D ;
        }
        .div{
            padding-left: 80px;
            font-size: 20px;

        }
        .ime{
            margin-left: 400px;
            margin-top: -260px;
            font-size: 20px;

        }
        .ime1{
            margin-left: 700px;
            margin-top: -260px;
            font-size: 20px;

        }
        .ime2{
            margin-left: 1000px;
            margin-top: -260px;
            font-size: 20px;


        }
        .di{
            position: absolute;
            background-color: black;
            width: 100%;
             height: 100%;
        }
        .div1{
            color: white;
            font-size: 20px;
            margin-left: 700px;
            margin-top: -125px;
        }
        .div2{
            color: white;
            font-size: 20px;
            margin-left: 1000px;
            margin-top: -215px;
        }
        .hr{
            color: white;
            padding-left: 80px;
        }
        .div3{
            color: white;
            margin-left: 700px;
            margin-top: -15px;
            font-size: 20px;
        }
        .div4{
            color: white;
            margin-left: 850px;
            margin-top: -42px;
            font-size: 20px;

        }
        .div5{
            color: white;
            margin-left: 1000px;
            margin-top: -42px;
            font-size: 20px;
            

        }
        .sig{
            position: absolute;
            margin-left: 80%;
            margin-top: -100px;
            font-size: 20px;
        }

        </style>
    </head>
    <body>
        <div class="imag">
            <img height="200px" src="C:/Users/User/Pictures/Hero_Image-UELogo.png">
            <div class="sig">
            <a href="file:///D:/html%20sreyas/Module4-link/Module5_image/Module6_table/Module7-forms/Module8-css/login.html">Login in</a>
            </div>
        </div>
        <div class="ub">
            <img width="1500px" heightsrc="1000px" src="C:/Users/User/Pictures/2019-08-24_13-10-50.png">
            <div class="pr">
                    <p><b>Your favourite food, delivered with Uber</b></p>
                    <input type="text" placeholder="Enter delivery address" id="add">
                    <input type="submit" value="Find Food" class="bt">
                </div>
                <br/>
                <hr/>
                <br/>
        <div class="im">
            <h1>Food delivery in kollam</h1>
            <img height="250px" src="C:/Users/User/Pictures/4c248447-bfca-481e-87bf-f993637df4a6.jpeg">
            <h2><b>Fayalwan Hotel</b></h2>
            <p>Rs.Indian</p>
        </div>
        <div class="im1">
            <img height="250px" src="C:/Users/User/Pictures/ed9c1f49-c47d-49a3-b7c1-4135fa08f5dc.jpeg">
            <h2><b>Bismillah-Pallimukku</b></h2>
            <p>Rs.North Indian.Chineese</p>
        </div>
        <div class="im2">
            <img height="250px" src="C:/Users/User/Pictures/c92763d7-e19f-4312-ac2b-4823f3ea0232.jpeg">
            <h2><b>Bismillah-Pallimukku</b></h2>
            <p>Rs.North Indian.Chineese</p>
        </div>
        <br/>
            <hr/>
            <br/>
            <div class="im3">
                <img height="250px" width="325px" src="C:/Users/User/Pictures/Capture.jpg">
                <h2>There's more to love in the app.</h2>
            </div>

            <div class="im4">
                <img height="250px" width="325px" src="C:/Users/User/Pictures/Capture1.jpg">
                <h2>Your restaurant – delivered.</h2>
                <a class="li" href="">Add your restaurant </a>
            </div>

            <div class="im5">
                <img height="250px" width="325px" src="C:/Users/User/Pictures/Capture2.jpg">
                <h2>Deliver the Eats.</h2>
                <a class="li" href="">Sign up to deliver </a>
            </div>
            <br/>
            <br/>
            <hr/>
            <br/>
            <div class="div">
            <h1>New on Uber Eats</h1>
            <img height="250px" src="C:/Users/User/Pictures/f61aa5cc-1fd3-45c7-aa9d-38d13c57c97b.jpeg">
            <h3><b>Quilon Kitchen</b></h3>
            <p>Rs. Indian. Chineese. Biriyani</p>
            </div>
            <div class="im8">
                <img height="250px" src="C:/Users/User/Pictures/496b6b74-a09f-453f-a7f8-87c6980688b2.jpeg">
                <h2><b>Ramees</b></h2>
                <p>Rs. Indian . Chineese</p>
            </div>

            <div class="im2">
                <img height="250px" src="C:/Users/User/Pictures/03a4aed4-172b-480a-91a5-fea02f78df79.jpeg">
                <h2><b>Arabian Cafe</b></h2>
                <p>Rs.Indian. Cafe. Deserts</p>
            </div>
            <br/>
            <br/>
            <hr/>
            <br/>
            <div class="div">
                <h1>Bakery Delivery in Kollam</h1>
                <img width="320px" height="250px" src="C:/Users/User/Pictures/27da7d04-fd6a-42f6-8767-8ec4e7dee039.jpeg">
                <h2><b>Lekshmi Bakers</b></h2>
                <p>Rs. Bakery</p>
            </div>
            <br/>
            <br/>
            <hr/>
            <br/>
            <br/>
            <div class="div">
                <h1>Cities near me</h1>
                <p>Ahmedabad</p>
                
                <p>Aurangabad</p><p>Bangalore</p><p>Bhubaneswar</p><p>Chandigarh</p><p>Chennai</p>
            </div>
            <div class="ime">
                <p>Delhi NCR</p>
                <p>Guwahati</p><p>Hyderabad</p><p>Indore</p><p>Jaipur</p><p>Kochi</p>
                
            </div>
            <div class="ime1">
                <p>Kolkata</p><p>Ludhiana</p><p>Mumbai</p><p>Mysore</p><p>Nagpur</p><p>Nashik</p>


            </div>
            <div class="ime2">
               <p>Pune</p> <p>Surat</p><p>Thiruvananthapuram</p><p>Udaipur</p><p>Vadodara</p><p>Visakhapatnam</p>

            </div>
            <br/>
            <hr/>
            
            <div class="di">
                <div>
                    <img height="200px" src="C:/Users/User/Pictures/UE-FB-Post.png">
                
                </div>
               
                <div class="div1">
                    <a href="https://about.ubereats.com/?_ga=2.72018387.1503492319.1576476097-127255905.1576232896">About Uber Eats</a>
                    <p>Read our blog</p>
                    <p>Buy gift cards</p>
                    <p>Sign up to deliver</p>
                    <p>Add your restaurant</p>
                    
                </div>

                <div class="div2">
                    <a href="https://help.uber.com/ubereats">Get help</a>
                    <p>Read FAQs</p>
                    <p>View all cities</p>
                    <p>Restaurants near me</p>
                    <p>English</p>

                    <br/>

                </div>
                <br/>
                <div class="hr">
                    <hr/>
                    <br/>
                </div>
                <br/>
                <div class="div3">
                    <p>Privacy Policy</p>
                </div>

                <div class="div4">
                    <p>Terms of use</p>
                </div>

                <div class="div5">
                    <p>Pricing</p>
                </div>

            </div>






           
        </div>
        </div>
        
    </body>
</html>