<html>
    <head>
        <title>webproject1</title>
        <style>
            .header{
                width:"80%";
                height: "140%";
                background-color: white;
                text-align: center;

            }
            #header2{
                position: absolute;
                width: 10%;
                margin-left: 35%;
            }
            #date{
                font-size: 100%;
                margin-left: -200%;
                margin-top: -30%;
            }
            #news{
                margin-left: 400%;
                margin-top: -30%;
                font-size: 100%;
            }
            #h{
                width: 1042%;
                margin-left: -400%;
                margin-top: 20%;
                
            }
            #nv{
                margin-top: 8%;
                margin-left: -1%;
                width:100% ;
            }
            nav{
        clear: both;
    color: black;
    background-color: white;
    height: 30px;
    font-size: 80%;
    width:101.5%;
    
    
    }
    nav ul {
    margin: 0px;
    padding: 7px 7px 5px 30px;
}
nav li {
    display: inline;
    padding-left: 25px;
    
}
li {
    text-align: -webkit-match-parent;
}
ul {
    list-style-type: disc;
}
#image{
    margin-left: 10%;
    display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 1px;

    
}
            
        </style>
    </head>
    <body style="padding-top: 0px;">
        <div id="app">
            <div>

            <div class="header">
                <p>English Espanol</p>
                <hr>
                </div>
                <div id="header2">
                    <img width="300%" src="C:/Users/User/Pictures/New-York-Times-Logo.png">
                    
                    <div id="date">
                        <p>Tuesday, October 22, 2019</p>
                    </div>
                    <div id="news">
                        <p>Today'sPaper</p>
                        
                    </div>
                    <hr id="h">
                </div>
                <div id="nv">
                    <nav>
                        <ul>
                            <li><font color="black">World</font></li>
                            <li>U.S</li>
                            <li>Politics</li>
                            <li>N.Y</li>
                            <li>Business</li>
                            <li>Opinion</li>
                            <li>Tech</li>
                            <li>Science</li>
                            <li>Health</li>
                            <li>Sports</li>
                            <li>Arts</li>
                            <li>Books</li>
                            <li>Style</li>
                            <li>Food</li>
                            <li>Travel</li>
                            <li>Magazine</li>
                            <li>T Magazine</li>
                            <li>Real Estate</li>
                            <li>Video</li>
                            <hr>
                        </ul>
                    </nav>
                </div>
                <div id="image">
                    <img src="C:/Users/User/Pictures/thedaily.png" width="5%">
                    <p>Listen to 'The Daily</p>
                </div>
                


              
            
            
            
            
            
            
            </div>

            </div>






        </div>

    </body>
</html>