<html>
        <head>
        <title>LOGIN</title>
        <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-image: url(C:/Users/User/Pictures/179466de20ee26922f9b2309fcda7c6e.jpg);
            background-repeat:no-repeat;
        }
        .main
        {
            
            top: 50%;
            left: 50%;
            position:absolute;
            transform:translate(-50%,-50%);



        }
        .de{
            padding-top: 60px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 60px;
    
    background: rgb(224, 229, 247);
    border-radius: 10px;
        }
        .submit{
            border-radius: 20px;
            padding: 10px 20px;
            background: royalblue;
            color: white;
            margin-top: 10px;
            border: none;
            outline: none;
            margin-left: 50px;

        }
        img{
            border-radius: 50%;
            position: absolute;
            margin-left: 120px;
            margin-top: -100px;
        }
        #name{
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom:15px ;
            color: black;
        }
        #name:hover {
  background-color:wheat;
}
#pas:hover{
    background-color:yellow ;
}
   

        
            </style>
</head>
<body >
    
           <div class="main">
    
       <form action="register.html" id="f2"> </form>
       <form action="https://ddugky.freshgrad.co/"id="f1">
        
        

            
            <p><img  align="center" height="150px"  src="C:/Users/User/Downloads/computer.png"></p>
            <div class="de">
           <p> <input type="text" name="Username" id="name" required="required" placeholder="Username">
            
            <br/>
            <input type="email" type="email" name="email" id="name" required="required" placeholder="Email">
            
            <br/>
            <input type="password" name="Password" id="name" required="required" minlength="8" placeholder="Password" pattern="(?=.*\d)(?=.*[@,$,%,&])(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
            
            <br/>
            Forgot Password<input type="checkbox" name="password" id="pas" value="password" checked="checked"/>

            
        
        </p>
            <input type="submit" value="LOGIN" class="submit" form="f1">
            <input type="submit" value="SignUp" class="submit" form="f2">

    </div>

    

        </form>
        </div>
        
    

    
</body>
</html>